# springboot-mybatis

./: README.md  pom.xml
logs/: harbor.log4j
src/main/java/club/lionye/: Application.java
src/main/java/club/lionye/config/: Log4jConfig.java  MyBatisConfig.java  TomcatPoolConfig.java  TomcatPoolDataSourceProperties.java
src/main/java/club/lionye/controller/: IndexController.java
src/main/java/club/lionye/dao/: BloodItemDao.java  UserDao.java
src/main/java/club/lionye/dao/impl/: UserDaoImpl.java
src/main/java/club/lionye/entity/: BloodItem.java  User.java
src/main/resources/: application-dev.properties  log4j-dev.properties  mybatis-config.xml
src/main/resources/mapper/: BloodItemMapper.xml  UserMapper.xml
src/main/resources/templates/: indexMain.vm
