[ INFO ]2017-06-29 17:38:33[club.lionye.Application] [ main:115 ] -  Starting Application on DESKTOP-EB5978Q with PID 20860 (C:\developer\workspace\spring-study\target\classes started by szy in C:\developer\workspace\spring-study)
[ INFO ]2017-06-29 17:38:33[club.lionye.Application] [ main:115 ] -  The following profiles are active: dev
[ INFO ]2017-06-29 17:38:33[org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext] [ main:252 ] -  Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ec60971: startup date [Thu Jun 29 17:38:33 CST 2017]; root of context hierarchy
[ INFO ]2017-06-29 17:38:33[org.hibernate.validator.internal.util.Version] [ pool-1-thread-1:529 ] -  HV000001: Hibernate Validator 5.2.2.Final
[ INFO ]2017-06-29 17:38:35[org.springframework.beans.factory.support.DefaultListableBeanFactory] [ main:2351 ] -  Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
[ INFO ]2017-06-29 17:38:36[org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [ main:2905 ] -  Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2a100fe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[ INFO ]2017-06-29 17:38:36[org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer] [ main:3628 ] -  Tomcat initialized with port(s): 8133 (http)
[ INFO ]2017-06-29 17:38:36[org.apache.catalina.core.StandardService] [ main:3649 ] -  Starting service Tomcat
[ INFO ]2017-06-29 17:38:36[org.apache.catalina.core.StandardEngine] [ main:3650 ] -  Starting Servlet Engine: Apache Tomcat/8.0.28
[ INFO ]2017-06-29 17:38:36[org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/harbor]] [ localhost-startStop-1:3843 ] -  Initializing Spring embedded WebApplicationContext
[ INFO ]2017-06-29 17:38:36[org.springframework.web.context.ContextLoader] [ localhost-startStop-1:3852 ] -  Root WebApplicationContext: initialization completed in 3603 ms
[ INFO ]2017-06-29 17:38:37[org.springframework.boot.context.embedded.ServletRegistrationBean] [ localhost-startStop-1:4405 ] -  Mapping servlet: 'dispatcherServlet' to [/]
[ INFO ]2017-06-29 17:38:37[org.springframework.boot.context.embedded.FilterRegistrationBean] [ localhost-startStop-1:4410 ] -  Mapping filter: 'characterEncodingFilter' to: [/*]
[ INFO ]2017-06-29 17:38:37[org.springframework.boot.context.embedded.FilterRegistrationBean] [ localhost-startStop-1:4410 ] -  Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[ INFO ]2017-06-29 17:38:37[org.springframework.boot.context.embedded.FilterRegistrationBean] [ localhost-startStop-1:4410 ] -  Mapping filter: 'httpPutFormContentFilter' to: [/*]
[ INFO ]2017-06-29 17:38:37[org.springframework.boot.context.embedded.FilterRegistrationBean] [ localhost-startStop-1:4411 ] -  Mapping filter: 'requestContextFilter' to: [/*]
[ INFO ]2017-06-29 17:38:38[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter] [ main:5193 ] -  Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ec60971: startup date [Thu Jun 29 17:38:33 CST 2017]; root of context hierarchy
[ INFO ]2017-06-29 17:38:38[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [ main:5419 ] -  Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[ INFO ]2017-06-29 17:38:38[org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping] [ main:5420 ] -  Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
[ INFO ]2017-06-29 17:38:38[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [ main:5516 ] -  Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[ INFO ]2017-06-29 17:38:38[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [ main:5516 ] -  Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[ INFO ]2017-06-29 17:38:38[org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] [ main:5719 ] -  Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[ INFO ]2017-06-29 17:38:39[org.springframework.web.servlet.view.velocity.VelocityConfigurer] [ main:6468 ] -  ClasspathResourceLoader with name 'springMacro' added to configured VelocityEngine
[ INFO ]2017-06-29 17:38:39[org.springframework.ui.velocity.SpringResourceLoader] [ main:6514 ] -  SpringResourceLoader for Velocity: using resource loader [org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4ec60971: startup date [Thu Jun 29 17:38:33 CST 2017]; root of context hierarchy] and resource loader paths [classpath:/templates/]
[ WARN ]2017-06-29 17:38:40[org.springframework.boot.autoconfigure.velocity.VelocityAutoConfiguration] [ main:7034 ] -  Cannot find template location: classpath:/templates/ (please add some templates, check your Velocity configuration, or set spring.velocity.checkTemplateLocation=false)
[ INFO ]2017-06-29 17:38:40[org.apache.coyote.http11.Http11NioProtocol] [ main:7646 ] -  Initializing ProtocolHandler ["http-nio-8133"]
[ INFO ]2017-06-29 17:38:40[org.apache.coyote.http11.Http11NioProtocol] [ main:7783 ] -  Starting ProtocolHandler ["http-nio-8133"]
[ INFO ]2017-06-29 17:38:40[org.apache.tomcat.util.net.NioSelectorPool] [ main:7829 ] -  Using a shared selector for servlet write/read
[ INFO ]2017-06-29 17:38:41[org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer] [ main:7875 ] -  Tomcat started on port(s): 8133 (http)
[ INFO ]2017-06-29 17:38:41[club.lionye.Application] [ main:7885 ] -  Started Application in 8.294 seconds (JVM running for 8.631)
